# EFCoreMocking

./: EFCoreMocking.sln  README.md
EFCoreMocking.API/: EFCoreMocking.API.csproj  MappingProfile.cs  Program.cs  d:Projects\Blog-Employee\Project\internal_logs\internallog.txt  nlog.config
EFCoreMocking.API/Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
EFCoreMocking.API/Controllers/: EmployeeController.cs  EmployeesController.cs
EFCoreMocking.API/Data/: EmployeeDBContext.cs
EFCoreMocking.API/Entities/DataTransferObjects/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
EFCoreMocking.API/Entities/Models/: Employee.cs
EFCoreMocking.API/Extensions/: ServiceExtensions.cs
EFCoreMocking.API/Models/: Employee.cs
EFCoreMocking.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EFCoreMocking.API/Repositories/: EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
EFCoreMocking.API/Services/: LoggerManager.cs
EFCoreMocking.Tests/: EFCoreMocking.Tests.csproj  TestDataHelper.cs  UnitTest1.cs  Usings.cs
EFCoreMocking.Tests/Mocks/: FakeEmployeeDb.cs  MockIEmployeeRepository.cs  MockIRepositoryWrapper.cs
EFCoreMocking.Tests/Tests/: EmployeeControllerTests.cs  EmployeesControllerTestWithMockQueryable.cs  EmployeesControllerTestWithMoq_EntitityFrameworkCore.cs  ModelValidationTests.cs
